<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/item1id"
        android:title="Log Out"
        app:showAsAction="never" />



    <item
        android:id="@+id/item2id"
        android:title="Home"
        app:showAsAction="never" />

</menu>
