<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backall"
    android:layout_height="match_parent"
    tools:context=".AndroidFSR.PositionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
        android:id="@+id/viewPositionBTN"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="172dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_position_btn" />

        <Button
            android:id="@+id/viewBTN2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/all_buttons"
            android:text="@string/check"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>